<html> 
<head><title> Dipayan Paul</title></head>
<body>
<style>
body{ 
	background-image: url("my12.jpg");
}</style>

<style>
p{
  background-color: #e6f2ff;
  font-size: 15;
}
</style>
<address> 
<h3><em>
<p align="center"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<br>
<a href=" https://www.linkedin.com/in/dipayan-paul-875130185" class="fa fa-LinkedIn"></a>
<a href="https://www.instagram.com/dipayan05" class="fa fa-Instagram"></a>
<a href="https://www.facebook.com/dipayan.paul.79069" class="fa fa-facebook"></a>
<a href="https://github.com/Dipayan0599" class="fa fa-github"></a>

"Connect me via LinkedIn, Instagram, Facebook, Github, Mail or Whatsapp" Email: <a href="mailto:pdipayan99@gmail.com">pdipayan99@gmail.com</a>
contact: 7005318725 / 8794831682</h3></em></address><br></p>



<style>
mark{
	background-color:#ffffcc;
}</style><h1>
<marquee><mark>Welcome to My Web Page</marquee></h1></mark>
<br>
<br>

<style>
div.headline{
	font-size: 80px;
	background-image: url("my10.jpeg");
	font-family: sans-serif;
}
</style>
<div class="headline">
<iframe width="400" height="190" align="right"
src="https://www.youtube.com/embed/A0Gb2fvjKYo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
</iframe>

HI! I'm Dipayan Paul<br>
I'm Coding Enthusiast</div>

<br>
<br>
<style>
div.heading1{
	background-color: FFFFFF;
	border-size: 2px;
	font-size: 30px;
	font-family: cursive;
}
</style>
<div class="heading1">
<strong><center>About Me</center></strong>
</div>

<style>
div.container{
	
	color: FFFFFF;
	border-style: solid;
	font-family: "Times New Roman", Times, serif;
}
</style>
<div class="container">

    <div id="image" style="float:left;">
     <img src="my9.jpeg" width="285" height="403" align="left"/>
    </div>

    <div id="texts" style="float:center;"> 
   <strong><center><h2><u>Greeting wih a Thank you for visiting my page!</u></strong></h2>
    <h3>Let me Introduce myself. I'm Dipayan Paul from Agartala(Tripura, NE) studying degree course on BE-CSE in one of<br> the renowned colleges of Bangalore i.e. Don Bosco Institute of Technology.<br>
     This is my first project in degree course on web development. I hope you will appreciate me on this project and like <br>the content.
   All the page is under maintenance and a lot more features soon going to add here.<br>
    <br>
    I would aslo like to add about My Interpersonal Skills.
   <li>LEADERSHIP</li>
    <li>TEAM MANAGEMENT</li>
    <br> I'm a Hard-Working student with highly dedicated to my assigned work with better Leadership Skills and will be available for Hiring from 2020.<br></h3>
    <h2>I Hope you will like my work, and contact me. <br>
     Thank You</h2></center>
    </div>

</div>
<br>
<br>


<style>
table {
	border-collapse: collapse;
	width: 100%;
	font-size: 20px;
}

table td, table th {
	border: 5px solid #ddd;
	padding: 12px;
}

table td{
	font-family: "Times New Roman";
	font-size: 22px;
}

table tr {background-color: #ddd;}

table th {
	padding-top: 16px;
	padding-bottom: 16px;
	text-align: center;
	background-color: #4CAF50;
	color: white;
	font-size: 25px;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
}
div.heading2{
	background-color: FFFFFF;
	border: 2px;
	font-size: 30px;
	font-family: cursive;
}
</style>


<div class="heading2">
<strong><center> Education Qualification</center></strong>
</div>
<table><h1>
<tr>
<th>Sl.no</th>
<th>Institute Name</th>
<th>Place(city, state)</th>
<th>Board</th>
<th>Education Level</th>
<th>Passing Year</th>
<th>Marks Obtained</th>
<tr>
<td>1</td>
<td> Pranavananda Vidya Mandir</td>
<td> Agartala, Tripura </td>
<td> CBSE </td>
<td><center> 10th </center></td>
<td><center> 2016 </center></td>
<td> <center>10/10</center> </td>
<tr>
<td>2</td>
<td> Pranavananda Vidya Mandir</td>
<td> Agartala, Tripura </td>
<td> CBSE </td>
<td><center> 12th </center></td>
<td><center> 2018 </center></td>
<td><center> 74.6% </center></td>
<tr>
<td>3</td>
<td> Don Bosco Institute of Technology</td>
<td> Bengalure, Karnataka </td>
<td> VTU </td>
<td> <center>BE-CSE</center> </td>
<td><center> 2022 </center></td>
<td> <center><strong>-</strong> </center></td>
</tr>
</table></h1>

<br>
<br>
<style>
div.heading3{
	background-color: FFFFFF;
	border-size: 2px;
	font-size: 30px;
	font-family: cursive;
}
}
</style>
<div class="heading3">
<strong><center>My Skills</center></strong></div>
<style>
table {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
  font-size: "15";
}
table td {
  border: 1px solid #ddd;
  padding: 8px;
  font-size: "13";
}
</style>
<table><center><h4>
<td>1</td>
<td><label for="C">Knowledge about C:</label>
<meter id="Knowledge about C" value="0.6">60%</meter></td>
<td><em>60%</em></td>
<tr>
<td>2</td>
<td><label for="HTML">Knowledge about HTML:</label>
<meter id="HTML" value="0.9">90%</meter></td>
<td><em>90%</em></td>
<tr>
<td>3</td>
<td><label for="JAVA">Knowledge about JAVA:</label>
<meter id="JAVA" value="0.4">40%</meter></td>
<td><em>40%</em></td>

</center></table></h4>
<br>
<br>

<style>
table {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

table td, table th {
  border: 3px solid #ddd;
  text-align: center;
  padding: 4px;
}

table tr:nth-child(even){background-color: #f2f2f2;}

#table tr:hover {background-color: #ddd;}

table th {
  padding-top: 4px;
  padding-bottom: 4px;
  text-align: center;
  background-color: #4CAF50;
  color: white;
}
div.heading1{
	background-color: FFFFFF;
	border-size: 2px;
	font-size: 30px;
	font-family: cursive;

</style>
<div class="heading1">
<center><strong><center>Languages Known</center></strong>
</div>
<h4>
<table>
<th>Sl.No</th>
<th>Language</th><th>Proficiency</th>
<tr>
<td>1</td>
<td>BENGALI</td> <td>Native</td>
<tr>
<td>2</td>
<td>ENGLISH</td><td>Advance</td>
<tr>
<td>3</td>
<td>HINDI</td> <td>Advance</td>
<tr>
<td>4</td>
<td>KANNADA</td><td>Beginner</td>
</tr>
</table></h4>

<!--
<style>
input[type=text], select, textarea {
  width: 50%; 
  padding: 3px; 
  border: 1px solid #ccc;
  border-radius: 2px; 
  box-sizing: border-box; 
  margin-top: 6px;
  margin-bottom: 4px;
  resize: vertical 
}


input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 2px 5px;
  border: none;
  border-radius: 1px;
  cursor: pointer;
}


input[type=submit]:hover {
  background-color: #45a049;
}


.container {
  border-radius: 2px;
  background-color: #f2f2f2;
  padding: 2px;
}

</style>
<center>
<div class="container">
  <form action="action_page.php">

    <label for="fname"></label>
    <input type="text" id="fname" placeholder="Your name.."><br>

    <label for="lname"></label>
    <input type="text" id="lname" placeholder="Your last name.."><br>

    <label for="subject"></label>
    <textarea id="subject" placeholder="Write something.." style="height:200px"></textarea><br>

    <input type="submit" value="Submit">

  </form>
</div></center>
-->




<style>
.fa {
  padding: 10px;
  font-size: 20px;
  width: 30px;
  text-align: center;
  text-decoration: none;
}

.fa:hover {
  opacity: 0.7;
}

.fa-LinkedIn {
  background: #0e76a8;
  color: white;
}

.fa-Instagram {
  background: #e60073;
  color: white;
}
.fa-youtube-play {
  background: #dd4b39;
  color: white;
}
.fa-facebook {
  background: #3B5998;
  color: white;
}
.fa-github {
  background: #000000;
  color: #ffffff;
}
</style>


<p style="color:White"><h4><center>Get Connected with me</p>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<div class="icon">
<a href=" https://www.linkedin.com/in/dipayan-paul-875130185" class="fa fa-LinkedIn"></a>
<a href="https://www.instagram.com/dipayan05" class="fa fa-Instagram"></a>
<a href="https://www.facebook.com/dipayan.paul.79069" class="fa fa-facebook"></a>
<a href="https://github.com/Dipayan0599" class="fa fa-github"></a>
</center></h4></div>




</body>
</html>